<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "symfony/app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>symfony/src/*/*Bundle/Tests</directory>
            <directory>symfony/src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="symfony/app" />
    </php>
    <logging>
        <log type="coverage-html" target="build/coverage" title="Symfony Skeleton"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist>
            <directory>symfony/src</directory>
            <exclude>
                <directory>symfony/src/*/*Bundle/Resources</directory>
                <directory>symfony/src/*/*Bundle/Tests</directory>
                <directory>symfony/src/*/Bundle/*Bundle/Resources</directory>
                <directory>symfony/src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>